export class RuneImport {
  get runeImport() {
    let rune: any;
    return rune = {
      extra: {
        1: "basic",
        2: "magic",
        3: "rare",
        4: "heroic",
        5: "legendary",
      },
      background: {
        1: "assets/img/rune/bg_normal.png",
        2: "assets/img/rune/bg_magic.png",
        3: "assets/img/rune/bg_rare.png",
        4: "assets/img/rune/bg_hero.png",
        5: "assets/img/rune/bg_legend.png",
        11: "assets/img/rune/bg_normal.png",
        12: "assets/img/rune/bg_magic.png",
        13: "assets/img/rune/bg_rare.png",
        14: "assets/img/rune/bg_hero.png",
        15: "assets/img/rune/bg_legend.png",
      },
      effectTypes: {
        0: "",
        1: "HP",
        2: "HP%",
        3: "ATK",
        4: "ATK%",
        5: "DEF",
        6: "DEF%",
        8: "SPD",
        9: "CRate",
        10: "CDmg",
        11: "RES",
        12: "ACC",
      },
      sets: {
        1: "Energy",
        2: "Guard",
        3: "Swift",
        4: "Blade",
        5: "Rage",
        6: "Focus",
        7: "Endure",
        8: "Fatal",
        10: "Despair",
        11: "Vampire",
        13: "Violent",
        14: "Nemesis",
        15: "Will",
        16: "Shield",
        17: "Revenge",
        18: "Destroy",
        19: "Fight",
        20: "Determination",
        21: "Enhance",
        22: "Accuracy",
        23: "Tolerance",
        99: "Immemorial",
      },
      sets_bonus: {
        1: 15,
        2: 15,
        3: 25,
        4: 12,
        5: 40,
        6: 20,
        7: 20,
        8: 35,
      },
      rune_img: {
        1: "assets/img/rune/rune_0.png",
        2: "assets/img/rune/rune_1.png",
        3: "assets/img/rune/rune_2.png",
        4: "assets/img/rune/rune_3.png",
        5: "assets/img/rune/rune_4.png",
        6: "assets/img/rune/rune_5.png",
      },
      sets_img: {
        1: "assets/img/rune/rune_energy.png",
        2: "assets/img/rune/rune_guard.png",
        3: "assets/img/rune/rune_swift.png",
        4: "assets/img/rune/rune_blade.png",
        5: "assets/img/rune/rune_rage.png",
        6: "assets/img/rune/rune_focus.png",
        7: "assets/img/rune/rune_endure.png",
        8: "assets/img/rune/rune_fatal.png",
        10: "assets/img/rune/rune_despair.png",
        11: "assets/img/rune/rune_vampire.png",
        13: "assets/img/rune/rune_violent.png",
        14: "assets/img/rune/rune_nemesis.png",
        15: "assets/img/rune/rune_will.png",
        16: "assets/img/rune/rune_shield.png",
        17: "assets/img/rune/rune_revenge.png",
        18: "assets/img/rune/rune_destroy.png",
        19: "assets/img/rune/rune_fight.png",
        20: "assets/img/rune/rune_determination.png",
        21: "assets/img/rune/rune_enhance.png",
        22: "assets/img/rune/rune_accuracy.png",
        23: "assets/img/rune/rune_tolerance.png",
      },
    };
  }
}